server.port=8081
spring.main.banner-mode=off

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN

spring.cloud.stream.kafka.binder.brokers=localhost:9092


#Incoming
spring.cloud.stream.bindings.kreditAntragErfasstIn.destination=KreditAntragErfasstTopic
spring.cloud.stream.bindings.kreditAntragErfasstIn.group=KreditAntrag-Erfasst-Group
spring.cloud.stream.bindings.kreditAntragErfasstIn.contentType=application/json



# Outgoings
spring.cloud.stream.bindings.scoringPositivOut.destination=CreditServicesScoringPositivTopic
spring.cloud.stream.bindings.scoringPositivOut.contentType=application/json

spring.cloud.stream.bindings.scoringNegativOut.destination=CreditServicesScoringNegativTopic
spring.cloud.stream.bindings.scoringNegativOut.contentType=application/json


